{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "crons": [
    {
      "path": "/api/cron/x-post",
      "schedule": "0 23,3,10 * * *"
    },
    {
      "path": "/api/jpyc/check-expiry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/affiliate-payout",
      "schedule": "0 0 1 * *"
    }
  ]
}
